# HighWayAssistant

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/student/highwayassistant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student/highwayassistant/: AlertDialogManager.java  ConnectionDetector.java  DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  Help.java  Introduction.java  MapsActivity.java  PlaceDetailsJSONParser.java  Placedetails.java  PrefManager.java  ShowDirection.java  SplashScreen.java
app/src/main/res/layout/: activity_floating_button.xml  activity_introduction.xml  activity_maps.xml  activity_maps_main.xml  activity_placedetails.xml  activity_show_direction.xml  activity_splash.xml  app_bar_main.xml  maps_activity_drawer.xml  nav_header_main.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/student/highwayassistant/: ExampleUnitTest.java
