<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/direction"
            android:icon="@drawable/ic_navigation_black_24dp"
            android:title="Start driving" />
        <item
            android:id="@+id/offline"
            android:icon="@drawable/ic_cloud_off_black_24dp"
            android:title="Offline areas" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />

    </group>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/help"
                    android:icon="@drawable/ic_help_black_24dp"
                    android:title="Help"/>
            </group>

</menu>
